Risk=0.01000000
Risk,F=0
Risk,1=0.01000000
Risk,2=0.00000000
Risk,3=0.00000000
StopLoss=1.00000000
StopLoss,F=0
StopLoss,1=1.00000000
StopLoss,2=0.00000000
StopLoss,3=0.00000000
MaxStopLoss=20.00000000
MaxStopLoss,F=0
MaxStopLoss,1=20.00000000
MaxStopLoss,2=0.00000000
MaxStopLoss,3=0.00000000
MinStopLoss=5.00000000
MinStopLoss,F=0
MinStopLoss,1=5.00000000
MinStopLoss,2=0.00000000
MinStopLoss,3=0.00000000
Tral=6.00000000
Tral,F=0
Tral,1=6.00000000
Tral,2=0.00000000
Tral,3=0.00000000
TralStart=4.00000000
TralStart,F=0
TralStart,1=4.00000000
TralStart,2=0.00000000
TralStart,3=0.00000000
TimeStart=0
TimeStart,F=0
TimeStart,1=0
TimeStart,2=0
TimeStart,3=0
TimeEnd=2
TimeEnd,F=0
TimeEnd,1=1
TimeEnd,2=0
TimeEnd,3=0
MaxSpread=7
MaxSpread,F=0
MaxSpread,1=5
MaxSpread,2=0
MaxSpread,3=0
PipsStep=12
PipsStep,F=0
PipsStep,1=22
PipsStep,2=0
PipsStep,3=0
Magic=2020
Magic,F=0
Magic,1=2020
Magic,2=0
Magic,3=0
SpeedEA=50
SpeedEA,F=0
SpeedEA,1=50
SpeedEA,2=0
SpeedEA,3=0
Info=1
Info,F=0
Info,1=0
Info,2=1
Info,3=1
TextColor=16777215
InfoDataColor=16748574
FonColor=0
FontSizeInfo=7
FontSizeInfo,F=0
FontSizeInfo,1=7
FontSizeInfo,2=0
FontSizeInfo,3=0
