Risk=0.10000000
Risk,F=0
Risk,1=1.00000000
Risk,2=0.00000000
Risk,3=0.00000000
MinProfit=0.00000000
MinProfit,F=0
MinProfit,1=0.05000000
MinProfit,2=0.00000000
MinProfit,3=0.00000000
Dist=5
Dist,F=0
Dist,1=20
Dist,2=0
Dist,3=0
Step=75
Step,F=0
Step,1=10
Step,2=0
Step,3=0
TimeStart=8
TimeStart,F=0
TimeStart,1=6
TimeStart,2=0
TimeStart,3=0
TimeEnd=22
TimeEnd,F=0
TimeEnd,1=22
TimeEnd,2=0
TimeEnd,3=0
UpLot=1.00000000
UpLot,F=0
UpLot,1=1.20000000
UpLot,2=0.00000000
UpLot,3=0.00000000
BuyLine=16711680
SellLine=255
Info=1
Info,F=0
Info,1=0
Info,2=1
Info,3=1
TextColor=16777215
InfoDataColor=16748574
FonColor=0
FontSizeInfo=7
FontSizeInfo,F=0
FontSizeInfo,1=7
FontSizeInfo,2=0
FontSizeInfo,3=0
Magic=2017
Magic,F=0
Magic,1=2017
Magic,2=0
Magic,3=0
