TSD_V1.1_MT3_OSMA_Force_MM_V1.1

The following are comments taken from the beginning of the expert mql:

This expert uses the original logic from Bob o'Brians TSD V1.1. Weekly direction is determined by OSMA and daily
direction is determined by Force. Follow Bob's instruction documents for the installation and use of this expert.

Changes To Original Expert

1) 	MM section was replaced with position sizing section that calculates lot sizing based on the 
	percentage of account balance user wishes to risk on each trade. The risk is defined as the distance
	from entry to stoploss in pips multiplied by the pip value. The user sets the percentage on the setup window
	with Defines: Trade_Risk. This version rounds up lot size, change to suit your preferences. Example: If account 
	balance is $50,000 and you wish to risk 1% per trade and the stoploss is 100 pips then (assuming pip value of $10.00)
	lots = (50,000*0.01)/(100*10) = 0.5 lots. Valid lot sizes are 0.1 to 50 in 0.1 lot increments. This works with live
	and demo accounts on FXDD, other brokers may be different. 

2) 	Modify order section was replaced by delete and reset order to obtain proper position sizing with the 
	changed entry and stoploss values. As the distance between entry and stoploss can change by a large amount when
	a pending stop order is modified, you can end up with a position size either much larger or much smaller than
	you desire. Instead of ModifyOrder, DeleteOrder is used and a flag is set to allow the expert to recalculate
	the correct position size and reset the pending stop order with the new parameters
	
3)	Testing added to help ensure opening & closing of orders is performed. This simply sets a flag and gets a timestamp
	when attempting an order operation. It allows the expert to wait up to three 10 second intervals if needed to ensure
	that the flagged operation was a success. If the operation was not successful an alert will appear and the expert 		will resubmit the order operation. Although very simple, this has saved & earned a lot of money over the past year 		when an expert either did not submit the operation to the server or the server did not respond. 
	To disable the screen alert, change Defines: Screen_Alerts(1) to (0) 

4)	A simple weekly & daily direction comment was added

5)	Collision avoidance was changed to trade 9 pairs. Replace with the original collision code 
	if you wish to trade only 4 pairs

6)	Spread was added to entry price. Order entry is + spread + 1 of high or - spread -1 of low. Change to suit 
	your preferences.
	
7)	Print statements were added to check operation. These extra print statements can be commented
	out to keep the journal cleaner. 
	
	Please report any improvements, fixes, etc to MetaTrader_Experts_and_Indicators@yahoogroups.com
	
	FXFlash52