Languale=1
Languale,F=0
Languale,1=0
Languale,2=0
Languale,3=0
StopLossProcent=0.00000000
StopLossProcent,F=0
StopLossProcent,1=0.00000000
StopLossProcent,2=0.00000000
StopLossProcent,3=0.00000000
Risk=0.50000000
Risk,F=0
Risk,1=0.50000000
Risk,2=0.00000000
Risk,3=0.00000000
TimeFrame=5
TimeFrame,F=0
TimeFrame,1=60
TimeFrame,2=0
TimeFrame,3=0
ProfitPips=55
ProfitPips,F=0
ProfitPips,1=60
ProfitPips,2=0
ProfitPips,3=0
PipsStep=50
PipsStep,F=0
PipsStep,1=50
PipsStep,2=0
PipsStep,3=0
pEURUSD=EURUSD
pEURUSD_Step=50
pEURUSD_Step,F=0
pEURUSD_Step,1=20
pEURUSD_Step,2=0
pEURUSD_Step,3=0
pGBPUSD=GBPUSD
pGBPUSD_Step=50
pGBPUSD_Step,F=0
pGBPUSD_Step,1=20
pGBPUSD_Step,2=0
pGBPUSD_Step,3=0
pAUDUSD=AUDUSD
pAUDUSD_Step=50
pAUDUSD_Step,F=0
pAUDUSD_Step,1=20
pAUDUSD_Step,2=0
pAUDUSD_Step,3=0
pNZDUSD=NZDUSD
pNZDUSD_Step=50
pNZDUSD_Step,F=0
pNZDUSD_Step,1=20
pNZDUSD_Step,2=0
pNZDUSD_Step,3=0
pUSDJPY=USDJPY
pUSDJPY_Step=50
pUSDJPY_Step,F=0
pUSDJPY_Step,1=20
pUSDJPY_Step,2=0
pUSDJPY_Step,3=0
pUSDCAD=USDCAD
pUSDCAD_Step=50
pUSDCAD_Step,F=0
pUSDCAD_Step,1=20
pUSDCAD_Step,2=0
pUSDCAD_Step,3=0
pUSDCHF=USDCHF
pUSDCHF_Step=50
pUSDCHF_Step,F=0
pUSDCHF_Step,1=20
pUSDCHF_Step,2=0
pUSDCHF_Step,3=0
MaxOrders=200
MaxOrders,F=0
MaxOrders,1=200
MaxOrders,2=0
MaxOrders,3=0
MobClosPair=AUDNZD
SpeedEA=50
SpeedEA,F=0
SpeedEA,1=50
SpeedEA,2=0
SpeedEA,3=0
Magic=888
Magic,F=0
Magic,1=888
Magic,2=0
Magic,3=0
