Key Features:

Very easy to use: install on chart, and set your prefered maximum allowed drawdown.  The EA will determine trade frequency and lotsize fully automatic 
No grid/No Martingale/No risky risk management
good results over the full historical data for XAUUSD
Easy to use for Prop Firms
Minimum account balance: 300$


Backtesting: 

Simply run on XAUUSD using default settings, or change the max allowed drawdown to your preference.  You can also change the trade frequency manually to see the different results

Timeframe of the chart doesn’t matter.



Setup:

Run on XAUUSD and set your trade frequency (automatic by default), and your prefered max allowed drawdown.

Or set the trade frequency manually to your preference

Timeframe of the chart doesn’t matter.



Build on the very succesfull Goldtrade Pro, this EA has been designed to run on multiple timeframes at the same time, and has the option to set the trade frequency from very conservative to extreme volatile.

The EA uses multiple confirmation algorithms to find the best entry price and runs multiple strategies internally to spread the risk of the trades.

All trades have a stoploss and takeprofit, but also use a trailing stoploss and trailing takeprofit to minimize the risk, and  maximize the potential of each trade.

The system is build on the very popular and proven strategy: trading breakouts of important support and resistance levels.  

Gold is very suitable for this strategy, as it is a highly volatile pair.

The system auto adapts the trade frequency and lotsize based on your accountsize and your max allowed drawdown setting!




******************************** FAQ on trading ****************************************************

1)	Where can I find some of the top EAs?
Answer:
My telegram channel is designed to share the Top 3% EA (expert advisors) in the market. Either the best of the best EA is allowed or you get instant shared feedback from the members. All for free.
 
https://t.me/top3ea



2)	How to best diversify with the EA trading profits?

Answer:
•	There are many strategies but you can simply put those profits in your savings account - Bitcoin.
•	You may be aware that everything including shares, all Currencies, Bonds, even housing etc can all be inflated/diluted (created more of, most of them without cost).
Just 1 thing in this world, Bitcoin - Max 21 million coins with fixed supply (hard coded cap). Currently 99% discount (in year 2025) when the whole world still don't understand it.
 

- "No man should work for what another man can print."   

- "Most people don't understand money and therefore it's impossible for them to understand how good Bitcoin is."

My Instagram page educates people using pictures. Covers how money works, history of money, banking fractional reserve, inflation, why money is keeping being printed should intrigue you further - be entertained with funny memes!


https://www.instagram.com/wealthleaker/

If you prefer videos - just recently started my Youtube Channel: 
(you will find quick answers to your questions via short AI videos)

https://www.youtube.com/@wealthleaker



3)	How do I learn trading without much effort to start with?
You can always start by copying our trades from professional easily. If you like to try mine - It's just $25 monthly (or 15% profit sharing whichever is higher). Simply using your own broker, no other fees and can exit or withdraw anytime. You will see what profitable trading strategies looks like, how money management works then you can improve your own trading, if you choose to. Funds remain under your own broker account.

"There are leaks, gaps and inefficiencies in the forex market. Therefore we identify first via our trading systems then exploit those market conditions to take profits and build wealth" - Jaku, Wealthleaker

For more info:
https://t.me/wealthleakerfxcopy

Results:
https://www.myfxbook.com/members/wealthleaker


