Languale=1
Languale,F=0
Languale,1=0
Languale,2=0
Languale,3=0
StopLossProcent=0.00000000
StopLossProcent,F=0
StopLossProcent,1=0.00000000
StopLossProcent,2=0.00000000
StopLossProcent,3=0.00000000
UseLotManual=0
UseLotManual,F=0
UseLotManual,1=0
UseLotManual,2=1
UseLotManual,3=1
ManualLot=0.01000000
ManualLot,F=0
ManualLot,1=0.01000000
ManualLot,2=0.00000000
ManualLot,3=0.00000000
Risk=1.00000000
Risk,F=0
Risk,1=1.00000000
Risk,2=0.00000000
Risk,3=0.00000000
PipsStep=6.00000000
PipsStep,F=0
PipsStep,1=10.00000000
PipsStep,2=0.00000000
PipsStep,3=0.00000000
ProfitPips=35
ProfitPips,F=0
ProfitPips,1=30
ProfitPips,2=0
ProfitPips,3=0
pEURUSD=EURUSD
pEURUSD_Step=15
pEURUSD_Step,F=0
pEURUSD_Step,1=40
pEURUSD_Step,2=0
pEURUSD_Step,3=0
pGBPUSD=GBPUSD
pGBPUSD_Step=40
pGBPUSD_Step,F=0
pGBPUSD_Step,1=40
pGBPUSD_Step,2=0
pGBPUSD_Step,3=0
pAUDUSD=AUDUSD
pAUDUSD_Step=20
pAUDUSD_Step,F=0
pAUDUSD_Step,1=40
pAUDUSD_Step,2=0
pAUDUSD_Step,3=0
pNZDUSD=NZDUSD
pNZDUSD_Step=20
pNZDUSD_Step,F=0
pNZDUSD_Step,1=40
pNZDUSD_Step,2=0
pNZDUSD_Step,3=0
pUSDJPY=USDJPY
pUSDJPY_Step=15
pUSDJPY_Step,F=0
pUSDJPY_Step,1=40
pUSDJPY_Step,2=0
pUSDJPY_Step,3=0
pUSDCAD=USDCAD
pUSDCAD_Step=25
pUSDCAD_Step,F=0
pUSDCAD_Step,1=40
pUSDCAD_Step,2=0
pUSDCAD_Step,3=0
pUSDCHF=USDCHF
pUSDCHF_Step=20
pUSDCHF_Step,F=0
pUSDCHF_Step,1=40
pUSDCHF_Step,2=0
pUSDCHF_Step,3=0
MaxOrders=100
MaxOrders,F=0
MaxOrders,1=100
MaxOrders,2=0
MaxOrders,3=0
MobClosPair=EURAUD
SpeedEA=50
SpeedEA,F=0
SpeedEA,1=50
SpeedEA,2=0
SpeedEA,3=0
Magic=888
Magic,F=0
Magic,1=888
Magic,2=0
Magic,3=0
